<!DOCTYPE html>
<html>
    <head>
        <title>Anto Leighton</title>
        <link rel="icon" type="image/x-icon" href="star-xxl.png">
        <style>
            body {
                background-color: #ffe6f0; /* Fondo rosado claro */
                font-family: 'Pacifico', cursive; /* Tipografía femenina */
                text-align: center; /* Centra los textos */
                color: #ff1493; /* Color de texto rosado fuerte */
            }
            h1, h2, p {
                margin: 20px auto;
            }
            .social-icons {
                margin-top: 20px;
            }
            .social-icons img {
                width: 50px; /* Tamaño de las imágenes */
                height: 50px;
                margin: 0 10px; /* Espacio entre las imágenes */
                vertical-align: middle; /* Alineación vertical */
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Holi!!</h1>
        <h2>Te amooo</h2>
        <p>Es para que te armes una idea!</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/antoleighton_/" target="_blank">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@antoleiighton" target="_blank">
                <img src="tiktok-icon.png" alt="TikTok">
            </a>
            <a href="mailto:contacto@antoleighton.com">
                <img src="email-icon.png" alt="Contacto">
            </a>
        </div>
    </body>
</html>
